<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биография Джеймса Гослинга</title>
    <meta name="keywords" content="изобретатель, ученый, Джеймс, Гослинг, Джеймс Гослинг, Джава, Java, Создатель java">
    <meta name="description" content="Джеймс Гослинг — канадский информатик и программист, известный как отец языка программирования Java. Он разработал изначальную архитектуру языка, первый компилятор и виртуальную машину.">
    <link rel="icon" type="image/ico" sizes="32x32" href="images/favicon.ico">
<link rel="icon" type="image/ico" sizes="16x16" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<meta property="og:title" content="Биография Джеймса Гослинга">
<meta property="og:site_name" content="Биография">
<meta property="og:url" content="https://kazer-star.github.io/bi-113-site/biography.html">
<meta property="og:description" content="Сайт">
<meta property="og:image" content="https://kazer-star.github.io/bi-113-site/images/java.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/javascript.svg" alt="java" width="150px" height="150px">
        <hi>Джеймс Гослинг</hi>
        <nav>
            <ul>
                <li><a href="index.html">Главное</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="content">
             <img src="images/426785_52_nonjpegpng_image133.jpg" alt="jamesgosling" width="300px" height="300px">
            <h2>Биография Джеймса Гослинга</h2>
            <nav>
                <ul>
                    <li><a href="#youth">Юность</a></li>
                    <li><a href="#career">Карьера</a></li>
                    <li><a href="#present">Настоящее время</a></li>
                </ul>
                <table class="bio">
                <thead>
                    <tr class="apple"><th>Яблоко</th><th>Арбуз</th><th>Груша</th><th>Морковка</th></tr>
                </thead>
                <tbody>
                    <tr><td>Голден Делишес</td> <td>Черный принц</td> <td>Лада</td><td>Шантанэ</td></tr>
                    <tr><td>Гала</td> <td>Сахарный малыш</td> <td>Чижовская</td><td>Королева осени</td></tr>
                    <tr><td>Фуджи</td> <td>Холодок</td> <td>Ноябрьская зимняя</td><td>Император</td></tr>
                    <tr class="laststroke"><td>Чемпион</td> <td>Огонек</td> <td>Февральская сувенир</td><td>Флакке</td></tr>
                </tbody>
                </table>
                 <form id="form-example" action="">
        <label for="login"></label>
        <input type="text" id="login"
        placeholder="Логин" required>
        <label for="password"></label>
        <input type="password" id="password"
        placeholder="Пароль" required>
        <input type="submit" value="Отправить"><br/>
        <label for="theme">Тема</label><br>
        <select id="theme">
            <option value="1">Услуга 1</option>
            <option value="2">Услуга 2</option>
            <option value="3">Услуга 3</option>
            <option value="4">Услуга 4</option>
        </select><br>
                <label for="name">Имя</label><br>
        <input type="name" id="name"
        placeholder="" required><br>
                <label for="email">Введите почту</label><br>
        <input type="email" id="email"
        placeholder="Электронная почта" required><br>
        <label for="comment">Комментарий</label><br>
        <textarea name="" id="comment" placeholder="Ваш комментарий"></textarea><br>

        <input type="submit" value="Зарегистрироваться"><br>
        <input type="reset">
    </form>
            </nav>
            <section id="youth">
                <h3>Детство.</h3>
            <p>Джеймс интересовался программированием еще с подросткового возраста. Говорят, он даже рылся в мусорке
                компьютерной лаборатории Университета Калгари, чтобы найти хоть какие-нибудь вычислительные ресурсы,
                списанные за ненадобностью. Получив степень бакалавра информатики в университете Калгари, Джеймс
                поступил в университет Карнеги-Меллон став доктором наук в области теоретических компьютерных наук.</p>
                <p>Рождение и образование: Гослинг родился в 1955 году в Калгари, Канада. Он получил степень бакалавра в Университете Калгари, а затем степень доктора в Университете Карнеги-Меллон.</p>
                <p>Работа в Sun Microsystems: В 1984 году Гослинг присоединился к Sun Microsystems, где создал язык Java и написал его первый компилятор и виртуальную машину, а также разработал раннюю оконную систему Unix под названием NeWS.</p>

            </section>
            <section id="career">
                <h4>Карьера.</h4>
            <p>После университета Гослинг стал сотрудником компании Sun Microsystems, где в 1995 году создал
                объектно-ориентированный язык программирования Java. Весной 2010 года корпорация Oracle поглотила Sun
                Microsystems, после чего Гослинг уволился, назвав причиной своего ухода «плохое отношение нового
                руководства к разработчикам Java». Ровно год спустя Джеймс устроился в Google, но уже через пару месяцев
                он перешел работать в небольшую компанию Liquid Robotics по разработке робототехники для исследования
                океана. Несколько лет проработав главным архитектором программного обеспечения, Гослинг ушел из Liquid
                Robotics в Amazon Web Services.</p>
                <p>Уход из Sun Microsystems и Oracle: В 2010 году Гослинг покинул компанию после её покупки корпорацией Oracle, ссылаясь на снижение заработной платы, статуса и способности принимать решения, а также на другие этические проблемы.</p>
                <p>Создание Java началось в 1991 году, когда Джеймс работал в компании Sun Microsystems. Компанию беспокоило, что компьютерная индустрия уделяла мало внимания бытовой технике: мобильным телефонам, аудио-, видеооборудованию и другим устройствам, хотя у них тоже были процессоры.</p>
                <p>Первым проектом в данной компании стала разработка системы NeWS. Она была разработана специально для работы с растровыми дисплеями на рабочих станциях и должна была использоваться на разных аппаратных платформах и операционных системах, но после демонстрации ее людям, она не получила широкого успеха.</p>
            </section>
            <section id="present">
                <h5>Настоящее.</h5>
            <p>В 2017 году, когда Джеймсу Гослингу исполнилось 62, он заявил, что и не думает уходить на пенсию: «У меня
                никогда не закончится проект. Я имею в виду, что живи я хоть тысячу лет, моему списку дел не было бы
                конца». Он также любит повторять цитату Леонардо да Винчи: <q>Работа над произведением искусства никогда
                не может быть закончена, а может быть только заброшена.</q></p> 
                <p>Гослинг (в соавторстве) написал несколько книг: The Java language Environment: A white paper (вместе с Генри МакГилтон в 1996 году), The Java Application Programming Interface (два тома, также в 1996 году), The Java Language Specification (снова в том же году, второе издание было выпущено в 2000, третье и четвертое издания – в 2005), The Java programming language (первое издание вышло в 1996 году, второе – через год), The Real-Time Specification for Java (в 2000 году).</p>
                <p>В конце августа 2011 года в новостных лентах прошло сообщение, что Гослинг покинул интернет-гиганта и перешёл работать в стартап, небольшую фирму Liquid Robotics, которая занимается разработкой робототехники для исследования океана. Гослинг будет занимать должность главного архитектора программного обеспечения.</p>
                <p>В начале девяностых годов (как уже было сказано) Гослинг возглавил группу, которая была известна как Green Team. Примерно в это же время он создал оконную систему NeWS, GoslingEmacs и был одним из разработчиков Star Seven.</p>
                <p>Джеймс Гослинг (James Gosling) родился девятнадцатого мая 1955 года в Канаде в городе Калгари. В 1977 году закончил университет родного города со степенью бакалавра информатики. Затем он переехал в США штат Пенсильвания, где обучался в университете Карнеги-Меллон. Там же в 1983 году получил степень доктора, тема его диссертации: «Алгебраические преобразования ограничений» (The Algebraic Manipulation of Constraints).</p>
            </section>
        </section>
    </main>
    <footer>
    <p>&copy; Удахин Никита, <time datetime="25.09.2025">2025г. 25 сентября</time></p>
    <p>Почта: <a href="mailto:lelelele@gmail.com">lelelele@gmail.com</a></p>
    <p>Номер телефона: <a href="tel: +7(987) 123 65 43">+7(987) 123 65 43</a></p>
    <p>Вы можете найти меня <a target="_blank" href="https://vk.com/exodo1">здесь</a></p>
    <a target="_blank" href="https://vk.com/exodo1">
    <img src="images/VK_Compact_Logo_(2021-present).svg.png" alt="vklink" width="70px" height="70px">
    </a>
    <a target="_blank" href="https://portal.midis.info/">
    <img src="images/midis_150_250_nocrop.png" alt="midislogo" width="70px" height="70px">
    </a>
</footer>
</body>

</html>